{
  "name": "dr-safi-asad-clinic",
  "version": "1.0.0",
  "description": "Dr. Safi Asad Homeopathic Clinic Website with Patient & Admin Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "sql.js": "^1.11.0"
  }
}
